<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/official_bulletin_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/Dimen8dp">

            <TextView
                android:id="@+id/official_bulletin_title"
                style="@style/OfficialBulletinTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/official_publish_date"
                style="@style/OfficialBulletinDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/Dimen8dp" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/my_html_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/Dimen8dp"
                android:textColor="@color/primary_text"
                android:textColorLink="@color/colorPrimary"
                android:textSize="@dimen/TextSize16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>