<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_24dp"
            android:layout_marginStart="@dimen/Dimen16dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/official_bulletin_board_title"
            style="@style/BulletinBoardTitle"/>

        <include layout="@layout/button_more" />

    </LinearLayout>

    <!--<include layout="@layout/rv_bulletin_item" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bulletin_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:paddingTop="@dimen/Dimen8dp"
        android:paddingLeft="@dimen/Dimen8dp"
        android:paddingRight="@dimen/Dimen8dp"
        android:scrollbars="vertical" />

</LinearLayout>